<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0688d5a7-ae58-4cd8-87f8-ef7ff4ba8c17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1741/communityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="communityService.xsd" MetadataType="Schema" ID="41ba811b-58b7-4875-a55e-050bf2d8477f" SourceId="1" SourceUrl="http://localhost:1741/communityService.svc?xsd=xsd0" />
    <MetadataFile FileName="communityService1.xsd" MetadataType="Schema" ID="494260ae-544a-4a8e-9027-096e99308a00" SourceId="1" SourceUrl="http://localhost:1741/communityService.svc?xsd=xsd2" />
    <MetadataFile FileName="communityService.wsdl" MetadataType="Wsdl" ID="72c2ec65-d984-4053-bb8d-141c284e7a36" SourceId="1" SourceUrl="http://localhost:1741/communityService.svc?wsdl" />
    <MetadataFile FileName="communityService.disco" MetadataType="Disco" ID="2717af1e-06fb-4c12-a70a-d81031e1dfc0" SourceId="1" SourceUrl="http://localhost:1741/communityService.svc?disco" />
    <MetadataFile FileName="communityService2.xsd" MetadataType="Schema" ID="48fed9ca-25d7-434c-a3f9-610e55d0ac83" SourceId="1" SourceUrl="http://localhost:1741/communityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>